# Catppuccin-Mocha
include current-theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
text_composition_strategy legacy

confirm_os_window_close 0
background_opacity 0.7

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
