# Hyprland Root Configuration File

source = ./configs/monitors.conf
source = ./configs/env.conf
source = ./configs/inputs.conf
source = ./configs/appearance.conf
source = ./configs/binds.conf
source = ./configs/windows.conf
